src/Samples/WPFUtils.Samples.DynamicGridFormationBehavior/MainWindow.xaml

<Window x:Class="WPFUtils.Samples.DynamicGridFormationBehavior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:WPFUtils.Behaviors;assembly=WPFUtils"
        xmlns:converters="clr-namespace:WPFUtils.Converters;assembly=WPFUtils" 
        Title="Dynamic Grid Behavior Sample" 
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainWindowViewModel}"
        Height="350"
        Width="525">
    
    <Window.Resources>
        <converters:StringToIntConverter x:Key="stringToIntConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Background" Value="#FF1F3B53"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF617584" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F2FFFFFF"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#CCFFFFFF"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#7FFFFFFF"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1"/>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8FFFFFF"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <PointAnimation Duration="0" To="0.7,1" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.StartPoint)"/>
                                                    <PointAnimation Duration="0" To="0.7,0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.EndPoint)"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Background" CornerRadius="3" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid Background="{TemplateBinding Background}"  Margin="1">
                                            <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                            <Rectangle x:Name="BackgroundGradient" >
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                        <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                        <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                                        <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>
                                    <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                                    <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            
            <ToggleButton Content="1" 
                          Command="{Binding ChangeNumberOfVisibleItemsCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource stringToIntConverter}}"/>
            <ToggleButton Content="2" 
                          Command="{Binding ChangeNumberOfVisibleItemsCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource stringToIntConverter}}"/>
            <ToggleButton Content="3" 
                          Command="{Binding ChangeNumberOfVisibleItemsCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource stringToIntConverter}}"/>
            <ToggleButton Content="4" 
                          Command="{Binding ChangeNumberOfVisibleItemsCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource stringToIntConverter}}"/>
        </StackPanel>

        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Black" 
                            BorderBrush="White" 
                            BorderThickness="2">
                        <Label Foreground="White" 
                               FontSize="40" 
                               Content="{Binding Name}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <i:Interaction.Behaviors>
                            <behaviors:DynamicGridFormationBehavior NumberOfVisibleChildren="{Binding NumberOfVisibleItems}">
                                <behaviors:DynamicGridFormationBehavior.Formations>
                                    <behaviors:DynamicGridFormationCollection>
                                        <behaviors:DynamicGridFormation NumberOfChildren="1" NumberOfRows="1" NumberOfColumns="1">
                                            <behaviors:DynamicGridFormation.ChildProperties>
                                                <behaviors:DynamicGridChildPropertiesCollection>
                                                    <behaviors:DynamicGridChildProperties Index="0" Row="0" Column="0" />
                                                </behaviors:DynamicGridChildPropertiesCollection>
                                            </behaviors:DynamicGridFormation.ChildProperties>
                                        </behaviors:DynamicGridFormation>
                                        <behaviors:DynamicGridFormation NumberOfChildren="2" NumberOfRows="1" NumberOfColumns="2">
                                            <behaviors:DynamicGridFormation.ChildProperties>
                                                <behaviors:DynamicGridChildPropertiesCollection>
                                                    <behaviors:DynamicGridChildProperties Index="0" Row="0" Column="0" />
                                                    <behaviors:DynamicGridChildProperties Index="1" Row="0" Column="1" />
                                                </behaviors:DynamicGridChildPropertiesCollection>
                                            </behaviors:DynamicGridFormation.ChildProperties>
                                        </behaviors:DynamicGridFormation>
                                        <behaviors:DynamicGridFormation NumberOfChildren="3" NumberOfRows="2" NumberOfColumns="2">
                                            <behaviors:DynamicGridFormation.ChildProperties>
                                                <behaviors:DynamicGridChildPropertiesCollection>
                                                    <behaviors:DynamicGridChildProperties Index="0" Row="0" Column="0" />
                                                    <behaviors:DynamicGridChildProperties Index="1" Row="1" Column="0" />
                                                    <behaviors:DynamicGridChildProperties Index="2" Row="0" Column="1" RowSpan="2" />
                                                </behaviors:DynamicGridChildPropertiesCollection>
                                            </behaviors:DynamicGridFormation.ChildProperties>
                                        </behaviors:DynamicGridFormation>
                                        <behaviors:DynamicGridFormation NumberOfChildren="4" NumberOfRows="2" NumberOfColumns="2">
                                            <behaviors:DynamicGridFormation.ChildProperties>
                                                <behaviors:DynamicGridChildPropertiesCollection>
                                                    <behaviors:DynamicGridChildProperties Index="0" Row="0" Column="0" />
                                                    <behaviors:DynamicGridChildProperties Index="1" Row="0" Column="1" />
                                                    <behaviors:DynamicGridChildProperties Index="2" Row="1" Column="0" />
                                                    <behaviors:DynamicGridChildProperties Index="3" Row="1" Column="1" />
                                                </behaviors:DynamicGridChildPropertiesCollection>
                                            </behaviors:DynamicGridFormation.ChildProperties>
                                        </behaviors:DynamicGridFormation>
                                    </behaviors:DynamicGridFormationCollection>
                                </behaviors:DynamicGridFormationBehavior.Formations>
                            </behaviors:DynamicGridFormationBehavior>
                        </i:Interaction.Behaviors>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Grid>
</Window>